# kbl-model

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: maven.yml  release.yml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/foursoft/harness/kbl/common/: HasAliasId.java  HasDescription.java  HasIdentification.java  HasInstallationInformation.java  HasInstruction.java  HasPart.java  HasPlacement.java  HasProcessingInformation.java  HasReferenceElement.java
common/src/main/java/com/foursoft/harness/kbl/common/exception/: KblException.java
common/src/main/java/com/foursoft/harness/kbl/common/util/: StreamUtils.java
common/src/main/java/com/foursoft/harness/kbl/common/validation/: KblValidation.java
kbl24/: pom.xml
kbl24-assertions/: pom.xml
kbl24/src/examples/java/: MyKblReader.java  MyKblWriter.java
kbl24/src/main/java/: module-info.java
kbl24/src/main/java/com/foursoft/harness/kbl/v24/: HasPart.java  HasProcessingInformation.java  SchemaFactory.java
kbl24/src/main/java/com/foursoft/kblmodel/kbl24/: HasAliasId.java  HasDescription.java  HasIdentification.java  HasInstallationInformation.java  HasPart.java  HasPlacement.java  HasProcessingInformation.java  HasReferenceElement.java  KblReader.java  KblWriter.java  SchemaFactory.java  package-info.java
kbl24/src/main/resources/kbl24/: KBL24_SR1-ext.xjb  KBL24_SR1.xjb  KBL24_SR1.xsd
kbl24/src/test/java/com/foursoft/harness/kbl/v24/: BasicLoadingTest.java  SchemaFactoryTest.java
kbl24/src/test/java/com/foursoft/kblmodel/kbl24/: BasicLoadingTest.java  BasicWritingTest.java  SchemaFactoryTest.java
kbl24/src/test/resources/: sample.kbl
v24/: pom.xml
v24/src/examples/java/: MyKblReader.java  MyKblWriter.java
v24/src/main/java/: module-info.java
v24/src/main/java/com/foursoft/harness/kbl/v24/: HasAliasId.java  HasConnectionOrOccurrences.java  HasDescription.java  HasIdentification.java  HasInstallationInformation.java  HasInstruction.java  HasLocatedComponents.java  HasParentAssemblyPart.java  HasPart.java  HasParts.java  HasPlacement.java  HasProcessingInformation.java  HasReferenceElement.java  HasRelatedAssembly.java  HasRelatedOccurrence.java  HasSpecifiedOccurrences.java  HasWireNumber.java  KblReader.java  KblWriter.java  SchemaFactory.java
v24/src/main/java/com/foursoft/harness/kbl/v24/exception/: KblException.java
v24/src/main/java/com/foursoft/harness/kbl/v24/util/: StreamUtils.java
v24/src/main/java/com/foursoft/harness/kbl/v24/validation/: KblValidation.java
v24/src/main/java/com/foursoft/harness/kbl/v24/visitor/: FunctionVisitor.java  KblLocatedComponentVisitor.java  KblPartVisitor.java  StrictBaseVisitor.java
v24/src/main/resources/kbl24/: KBL24_SR1-ext.xjb  KBL24_SR1.xjb  generate-xjb-from-kbl-model.xsl
v24/src/test/java/com/foursoft/harness/kbl/v24/: BasicLoadingTest.java  BasicWritingTest.java  HasConnectionOrOccurrencesTest.java  HasInstallationInformationTest.java  HasLocatedComponentsTest.java  HasProcessingInformationTest.java  SchemaFactoryTest.java
v24/src/test/java/com/foursoft/harness/kbl/v24/validation/: KblValidationTest.java
v24/src/test/java/com/foursoft/harness/kbl/v24/visitor/: FunctionVisitorTest.java
v25/: pom.xml
v25/src/main/java/: module-info.java
v25/src/main/java/com/foursoft/harness/kbl/v25/: HasConnectionOrOccurrences.java  HasLocatedComponents.java  HasParentAssemblyPart.java  HasParts.java  HasRelatedAssembly.java  HasRelatedOccurrence.java  HasSpecifiedOccurrences.java  HasWireNumber.java  KblReader.java  KblWriter.java
v25/src/main/java/com/foursoft/harness/kbl/v25/validation/: KblValidation.java  SchemaFactory.java
v25/src/main/java/com/foursoft/harness/kbl/v25/visitor/: FunctionVisitor.java  StrictBaseVisitor.java
v25/src/main/resources/kbl25/: KBL25_SR1-ext.xjb  KBL25_SR1.xjb  KBL25_SR1.xsd
v25/src/test/java/com/foursoft/harness/kbl/v25/: HasConnectionOrOccurrencesTest.java  HasLocatedComponentsTest.java  HasPartsTest.java
v25/src/test/java/com/foursoft/harness/kbl/v25/validation/: KblValidationTest.java
v25/src/test/java/com/foursoft/harness/kbl/v25/visitor/: FunctionVisitorTest.java
v25/src/test/resources/: kblxml_2.4sr-1_tab016120_modulare_ltgs._160718.kbl  sample.kbl
