<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foursoft.jaxb</groupId>
        <artifactId>jaxb-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.foursoft.harness.kbl</groupId>
    <artifactId>kbl-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <description>JAXB-Model of the KBL based on the underlying UML-model (not only the XSD)</description>
    <url>https://github.com/4Soft-de/kbl-model</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Dependencies -->
        <navigation-extender.version>2.1.0</navigation-extender.version>

        <!-- Plugins -->
        <maven-jaxb2-plugin.version>0.15.1</maven-jaxb2-plugin.version>

        <!-- maven-jaxb2-plugin plugins -->
        <jaxb-visitor.version>2.8</jaxb-visitor.version>
        <cxf-xjc-javadoc.version>3.3.1</cxf-xjc-javadoc.version>
        <jaxb-delegate-plugin.version>2.4.0</jaxb-delegate-plugin.version>
        <jaxb2-basics-annotate.version>1.1.0</jaxb2-basics-annotate.version>

        <!-- build & release properties -->
        <sonar.projectKey>4Soft-de_kbl-model</sonar.projectKey>

    </properties>

    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>4Soft GmbH</name>
        <url>https://www.4soft.de</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/4Soft-de/kbl-model.git</connection>
        <developerConnection>scm:git:https://github.com/4Soft-de/kbl-model.git</developerConnection>
        <url>https://github.com/4Soft-de/kbl-model/tree/master</url>
    </scm>

    <modules>
        <module>v24</module>
    </modules>

    <developers>
        <developer>
            <name>Rainer Ganß</name>
            <email>ganss@4soft.de</email>
            <organization>4Soft GmbH</organization>
            <organizationUrl>https://www.4soft.de</organizationUrl>
        </developer>
        <developer>
            <name>Johannes Becker</name>
            <email>becker@4soft.de</email>
            <organization>4Soft GmbH</organization>
            <organizationUrl>https://www.4soft.de</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foursoft.jaxb.navext</groupId>
                <artifactId>navext-runtime</artifactId>
                <version>${navigation-extender.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <extension>true</extension>

                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${jaxb2-basics.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics-annotate</artifactId>
                                <version>${jaxb2-basics-annotate.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-javadoc</artifactId>
                                <version>${cxf-xjc-javadoc.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>net.codesup.util</groupId>
                                <artifactId>jaxb-delegate-plugin</artifactId>
                                <version>${jaxb-delegate-plugin.version}</version>
                            </plugin>
                            <!-- using a locally patched version due to incorrect handling of IDREF(S)
                                properties a pull request was published to offical version. If this is merged
                                an released, the current version can be used. see: https://github.com/massfords/jaxb-visitor/pull/13 -->
                            <plugin>
                                <groupId>com.massfords</groupId>
                                <artifactId>jaxb-visitor</artifactId>
                                <version>${jaxb-visitor.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>com.foursoft.jaxb.navext</groupId>
                                <artifactId>navext-xjc</artifactId>
                                <version>${navigation-extender.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
