<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.kblmodel</groupId>
        <artifactId>kbl-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>
    <artifactId>kbl24-assertions</artifactId>

    <description>The Assertions Library for KBL Version 2.4.</description>

    <dependencies>
        <!--project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kbl24</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
					    <?m2e execute onConfiguration?>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entryPointClassPackage>com.foursoft.kblmodel.kbl24.assertions</entryPointClassPackage>
                    <packages>
                        <param>com.foursoft.kblmodel.kbl24</param>
                    </packages>
                    <excludes>
                        <exclude>com\.foursoft\.kblmodel\.kbl24\.visitor.*</exclude>
                        <exclude>com\.foursoft\.kblmodel\.kbl24\.delegate.*</exclude>
                        <exclude>com\.foursoft\.kblmodel\.kbl24\.common.*</exclude>
                        <exclude>com\.foursoft\.kblmodel\.kbl24\.ObjectFactory</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>