<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foursoft.kblmodel</groupId>
        <artifactId>kbl-parent</artifactId>
        <version>1.2.1</version>
    </parent>
    <artifactId>kbl24</artifactId>

    <description>The model for KBL version 2.4</description>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>com.foursoft.jaxb2</groupId>
            <artifactId>navigation-extender-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-kbl24</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <packageLevelAnnotations>false</packageLevelAnnotations>
                            <schemaIncludes>
                                <include>kbl24/KBL24_SR1.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>kbl24/*.xjb</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <args>
                                <arg>-Xannotate</arg>
                                <arg>-Xdelegate</arg>
                                <arg>-Xext-navs</arg>
                                <arg>-Xjavadoc</arg>
                                <arg>-Xinheritance</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-Xvisitor</arg>
                                <arg>-Xvisitor-noIdrefTraversal</arg>
                                <arg>-Xvisitor-includeType</arg>
                                <arg>-Xvisitor-package:com.foursoft.kblmodel.kbl24.visitor</arg>
                                <arg>-Xnull-empty-lists</arg>
                            </args>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-vec120</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>