<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foursoft.kblmodel</groupId>
		<artifactId>kbl-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kbl24</artifactId>

	<description>The model for KBL version 2.4</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foursoft.jaxb2</groupId>
			<artifactId>navigation-extender-runtime</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<packageLevelAnnotations>false</packageLevelAnnotations> 
							<schemaIncludes>
								<include>kbl24/KBL24_SR1.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>kbl24/*.xjb</include>
							</bindingIncludes>
							<extension>true</extension>
							<args>
								<arg>-Xannotate</arg>
								<arg>-Xdelegate</arg>
								<arg>-Xext-navs</arg>
								<arg>-Xjavadoc</arg>
								<arg>-Xinheritance</arg>
								<arg>-Xinject-code</arg>
								<arg>-Xvisitor</arg>
								<arg>-Xvisitor-noIdrefTraversal</arg>
								<arg>-Xvisitor-includeType</arg>
								<arg>-Xvisitor-package:com.foursoft.kblmodel.kbl24.visitor</arg>
								<arg>-Xnull-empty-lists</arg>
							</args>

							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>1.11.1</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-annotate</artifactId>
									<version>1.0.4</version>
								</plugin>
								<plugin>
									<groupId>org.apache.cxf.xjcplugins</groupId>
									<artifactId>cxf-xjc-javadoc</artifactId>
									<version>3.2.1</version>
								</plugin>
								<plugin>
									<groupId>net.codesup.util</groupId>
									<artifactId>jaxb-delegate-plugin</artifactId>
									<version>2.1.0</version>
								</plugin>
								<plugin>
									<groupId>com.massfords</groupId>
									<artifactId>jaxb-visitor</artifactId>
									<version>2.8</version>
								</plugin>
								<plugin>
									<groupId>com.foursoft.jaxb2</groupId>
									<artifactId>navigation-extender</artifactId>
									<version>${navigation-extender.version}</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>