<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              extensionBindingPrefixes="xjc dg"
              jxb:extensionBindingPrefixes="xjc annox xhtml"
              node="/xs:schema"
              schemaLocation="KBL24_SR1.xsd"
              version="2.1">


    <jxb:bindings multiple="true"
                  node="//xs:complexType[xs:attribute[@name='id']]">
        <inheritance:implements>com.foursoft.jaxb.navext.runtime.model.Identifiable</inheritance:implements>
        <inheritance:implements>com.foursoft.jaxb.navext.runtime.model.ModifiableIdentifiable</inheritance:implements>
        <ci:code>
            @Override
            public String toString() {
            return this.getClass().getSimpleName() + "[" + this.getXmlId() + "]";
            }
        </ci:code>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Id']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasIdentification</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Accessory_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblAccessory&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Assembly_part_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblAssemblyPart&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Cavity_plug_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblCavityPlug&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Cavity_seal_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblCavitySeal&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Co_pack_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblCoPackPart&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Component_box_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblComponentBox&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Component_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblComponent&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Connector_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblConnectorHousing&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Fixing_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblFixing&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='General_wire_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblGeneralWire&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true"
                  node="//xs:complexType[@name='Special_terminal_occurrence' or @name='Terminal_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblGeneralTerminal&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Wire_protection_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPart&lt;com.foursoft.harness.kbl.v24.KblWireProtection&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true"
                  node="//xs:complexType[@name!='Alias_identification' and .//xs:element[@name='Alias_id']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasAliasId</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Description']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasDescription</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Installation_information']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasInstallationInformation</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Processing_information']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasProcessingInformation</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Reference_element']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasReferenceElement</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Description']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasDescription</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Placement']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasPlacement</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='KBL_container']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasParts</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Harness']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasLocatedComponents</inheritance:implements>
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasConnectionOrOccurrences</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings node="//xs:attribute[@name='id']" multiple="true">
        <jxb:property name="xmlId"/>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Instruction_type']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasInstruction</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Instruction_value']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasInstruction</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Related_assembly']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasRelatedAssembly</inheritance:implements>
    </jxb:bindings>

</jxb:bindings>
