<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              extensionBindingPrefixes="xjc dg"
              jxb:extensionBindingPrefixes="xjc annox xhtml"
              node="/xs:schema"
              schemaLocation="KBL24_SR1.xsd"
              version="2.1">


    <jxb:bindings multiple="true"
                  node="//xs:complexType[xs:attribute[@name='id']]">
        <inheritance:implements>com.foursoft.jaxb.navext.runtime.model.Identifiable</inheritance:implements>
        <inheritance:implements>com.foursoft.jaxb.navext.runtime.model.ModifiableIdentifiable</inheritance:implements>
        <ci:code>
            @Override
            public String toString() {
            return this.getClass().getSimpleName() + "[" + this.getXmlId() + "]";
            }
        </ci:code>
    </jxb:bindings>

    <jxb:bindings node="//xs:attribute[@name='id']" multiple="true">
        <jxb:property name="xmlId"/>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Id']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasIdentification</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true"
                  node="//xs:complexType[@name='Accessory_occurrence' or @name='Assembly_part_occurrence' or @name='Cavity_plug_occurrence' or @name='Cavity_seal_occurrence' or @name='Co_pack_occurrence' or @name='Component_box_occurrence' or @name='Component_occurrence'  or @name='Connector_occurrence' or @name='Fixing_occurrence' or @name='General_wire_occurrence' or @name='Special_terminal_occurrence' or @name='Terminal_occurrence' or @name='Wire_protection_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasPart&lt;com.foursoft.harness.kbl.v24.KblPart&gt;
        </inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true"
                  node="//xs:complexType[@name='Accessory_occurrence'
                  or @name='Assembly_part_occurrence'
                  or @name='Cavity_plug_occurrence'
                  or @name='Cavity_seal_occurrence'
                  or @name='Co_pack_occurrence'
                  or @name='Component_box_occurrence'
                  or @name='Component_occurrence'
                  or @name='Connector_occurrence'
                  or @name='Fixing_occurrence'
                  or @name='General_wire_occurrence'
                  or @name='Special_terminal_occurrence'
                  or @name='Terminal_occurrence'
                  or @name='Wiring_group'
                  or @name='Accessory_occurrence'
                  or @name='Connection'
                  or @name='Wire_protection_occurrence']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasParentAssemblyPart
        </inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true"
                  node="//xs:complexType[@name!='Alias_identification' and .//xs:element[@name='Alias_id']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasAliasId&lt;com.foursoft.harness.kbl.v24.KblAliasIdentification&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Description']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasDescription</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Installation_information']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasInstallationInformation&lt;com.foursoft.harness.kbl.v24.KblInstallationInstruction&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Processing_information']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasProcessingInformation&lt;com.foursoft.harness.kbl.v24.KblProcessingInstruction&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Reference_element']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasReferenceElement&lt;com.foursoft.harness.kbl.v24.ReferenceElement&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Description']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasDescription</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Placement']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasPlacement&lt;com.foursoft.harness.kbl.v24.KblTransformation&gt;</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Instruction_type']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasInstruction</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Instruction_value']]">
        <inheritance:implements>com.foursoft.harness.kbl.common.HasInstruction</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='KBL_container']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasParts</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[@name='Harness']">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasLocatedComponents</inheritance:implements>
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasConnectionOrOccurrences</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Related_assembly']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasRelatedAssembly</inheritance:implements>
    </jxb:bindings>

    <jxb:bindings multiple="true" node="//xs:complexType[.//xs:element[@name='Related_occurrence']]">
        <inheritance:implements>com.foursoft.harness.kbl.v24.HasRelatedOccurrence</inheritance:implements>
    </jxb:bindings>

</jxb:bindings>
